// ==========================================================================
// Layout - Aside
// ==========================================================================


.sidenav
  width: $width__aside
  height: 100%
  background-color: $color__primary--shaded
  position: fixed
  z-index: z(top)

  &--left
    top: 0
    left: 0

  &--right
    top: 0
    right: 0
