// ==========================================================================
// Layout: Content
//
// [1] Default
// [2] Shell
// [3] Section's
// [4] Container's
// [5] Rows
// [6] Content
// [7] Group's
// [8] CTA's
// [9] Dividers
// [10] Positioning
// ==========================================================================



// [1] Defaults
//
// Define shared patterns
// ==========================================================================

.shell,
.section,
.container,
.row,
.content,
.cta
  width: $width__container--fluid


// [2] Shell
//
// Application Shell
// ==========================================================================

.shell
  @extend %box-sizing
  height: auto


// [3] Sections
//
// Defines major sections on a page - Think Vertical
// ==========================================================================

.section
  @extend %clearfix
  height: auto
  position: relative
  +padding(30,0)

  +respond-to($tablet-lg)
    +padding(60,0)



// [4] Containers
//
// Contains all content for each section
// ==========================================================================

.container
  @extend %box-sizing
  max-width: $width__container
  padding: 0
  margin: 0 auto

  &--sm
    max-width: $width__container / 2



// [5] Rows
//
// Used inside of sections and/or containers, the row block provides
// a clean break between content blocks
// ==========================================================================

.row
  @extend %clearfix
  height: auto
  position: relative



// [6] Content
//
// Use inside of sections and/or containers, the content block provides
// padding between the parent and sibling elements. It will also prevent
// the parent element from collapsing.
// ==========================================================================

.content
  @extend %box-sizing
  +padding(20)
  overflow: auto



// [7] Group's
// ==========================================================================
.group
  @extend %box-sizing
  +padding(20)

  &--inline *
    display: inline-block
    float: left



// [8] Content CTA's
//
// Use inside of sections, containers, or content blocks.
// Provides the necessary spacing between surrounding elements
// ==========================================================================

.cta
  @extend %box-sizing
  +padding(20,0)

  +respond-to($tablet-lg)
    +padding(30,0)



// [9] Content Dividers
// ==========================================================================

// .add-divider
//   padding-bottom: rem(20)
//   margin-bottom: rem(20)
//   position: relative
//   +pseudo-el(after, 25%, 1px)
//     left: 50%
//     bottom: 0
//     margin-left: -13%
//     background: $color__background--shaded


.add-divider
  position: relative

  &--left:before,
  &--right:after,
  &--top:before,
  &--bottom:before

    @extend %pseudos
    background-color: $color__border

  &--left:before,
  &--right:after

    +size(1px, 70%)
    top: 15%

  &--left:before

    left: 0

  &--right:after

    right: 0

  &--top:before,
  &--bottom:before

    +size(70%, 1px)
    left: 15%

  &--top:before

    top: 0

  &--bottom:before

    bottom: 0



// [10] Positioning
// ==========================================================================

[data-position="rel"]
  position: relative
