// ==========================================================================
// Grid
// ==========================================================================



.gs1 .col,
.gs2 .col,
.gs3 .col,
.gs4 .col,
.gs5 .col,
.gs6 .col,
.gs7 .col,
.gs8 .col,
.gs9 .col,
.gs10 .col,
.gs11 .col,
.gs12 .col

  width: 100%
  float: none
  display: block

  +respond-to($tablet)
    float: left
    display: inline-block
    position: relative

.gs1 .col
  +respond-to($tablet)
    +grid-factory(1, 0)

.gs2 .col
  +respond-to($tablet)
    +grid-factory(2, 2%)

.gs3 .col
  +respond-to($tablet)
    +grid-factory(3, 2%)

.gs4 .col
  +respond-to($tablet)
    +grid-factory(4, 2%)

.gs5 .col
  +respond-to($tablet)
    +grid-factory(5, 2%)

.gs6 .col
  +respond-to($tablet)
    +grid-factory(6, 2%)

.gs7 .col
  +respond-to($tablet)
    +grid-factory(7, 2%)

.gs8 .col
  +respond-to($tablet)
    +grid-factory(8, 2%)

.gs9 .col
  +respond-to($tablet)
    +grid-factory(9, 2%)

.gs10 .col
  +respond-to($tablet)
    +grid-factory(10, 2%)

.gs11 .col
  +respond-to($tablet)
    +grid-factory(11, 2%)

.gs12 .col
  +respond-to($tablet)
    +grid-factory(12, 2%)


