// ==========================================================================
// Global Variables
// ==========================================================================



/// CSS layout debugging
/// @link http://pesticide.io/
/// @type boolean
// ==========================================================================

$pesticide-debug                       : false


/// Animate CSS Library
/// @link https://github.com/tgdev/animate-sass
/// @type boolean
// ==========================================================================
// Activate Modules Needed
// Additional option can be found under:
// bower_components/animate-sass/helpers/_settings.scss

$use-fadeInUp                          : true
$use-fadeIn                            : true


/// Define width for browsers w/out media query support
/// @link http://jakearchibald.github.com/sass-ie/
/// @type boolean
// ==========================================================================

//$fix-mqs                              : false !default


/// Turn on/off IE specific styles
/// @link http://jakearchibald.github.com/sass-ie/
/// @type boolean
// ==========================================================================

//$old-ie                               : false !default


// Descriptive colors
// ==========================================================================

// Primary palette

$white                                : #FFFFFF
$black                                : #000000
$light-gray                           : #F5F5F5
$medium-gray                          : #707070
$pale-blue                            : #EBF2F9
$blue                                 : #3572B0
$navy                                 : #205081
$charcoal                             : #333333
$green                                : #14892C
$yellow                               : #F6C342
$red                                  : #D04437

// Secondary palette

$gray                                 : #999999
$ash-gray                             : #CCCCCC
$silver                               : #E9E9E9
$brown                                : #815B3A
$cheeto-orange                        : #F79232
$tan                                  : #F1A257
$light-brown                          : #D39C3F
$cyan                                 : #59AFE1
$slate                                : #4A6785
$cool-blue                            : #84BBC6
$lime-green                           : #8EB021
$mid-green                            : #67AB49
$violet                               : #654982
$mauve                                : #AC707A
$bright-pink                          : #F15C75
$rosie                                : #F691B2


// Colors - Theme Specific
// ==========================================================================

// $color__theme                         : (primary: #424446, accent: #FFAC5B, secondary: #898E91, foreground: #C8CACE, background: #F0F2F5)

$color__primary                       : #424446
$color__primary--tinted               : tint($color__primary, 10%)
$color__primary--shaded               : shade($color__primary, 10%)

$color__accent                        : #FFAC5B
$color__accent--tinted                : tint($color__accent, 10%)
$color__accent--shaded                : shade($color__accent, 10%)

$color__secondary                     : #898E91
$color__secondary--tinted             : tint($color__secondary, 10%)
$color__secondary--shaded             : shade($color__secondary, 10%)

$color__foreground                    : #C8CACE
$color__foreground--tinted            : tint($color__foreground, 10%)
$color__foreground--shaded            : shade($color__foreground, 10%)

$color__background                    : #F0F2F5
$color__background--tinted            : tint($color__background, 10%)
$color__background--shaded            : shade($color__background, 10%)

$color__inverse                       : $white

// Actions and Outcomes

$color__success                       : $mid-green
$color__info                          : $cyan
$color__warning                       : $cheeto-orange
$color__danger                        : $red
$color__disabled                      : $ash-gray

// Contextual Highlight Colors

$color__highlight--green              : #C8E6C9
$color__highlight--blue               : #E3F2FD
$color__highlight--yellow             : #FFFDE7
$color__highlight--red                : #FFEBEE

// Borders and Outlines

$color__border                        : $color__background--shaded

// Content Defaults

$color__input                          : $color__secondary

// Modular Scale
// ==========================================================================

/// Modular Scale | A list of values that share the same relationship
/// @link https://github.com/modularscale/modularscale-sass
/// @type number

$ms-base                              : 1em
$ms-ratio                             : 1.618


// Font Sizes
//
// base size will be 16px when html font-size reaches 62.5%
// ==========================================================================

/// Base font size used in mixins.sass and typography.sass
/// @type number

$base__font--size                     : 16

/// Base line-height used in mixins.sass and typography.sass
/// @type number

$base__line-height                    : 1.4em

/// Base margin and padding sizes
/// @type number

$base__padding--size                  : 20
$base__margin--size                   : 20


// Font Stacks
// ==========================================================================

/// (optional) Google Font imports
/// @type string

$font__vendor--google                 : 'https://fonts.googleapis.com/css?family=Open+Sans|Roboto:100,300,400|Old+Standard+TT|Raleway'

/// Define font default
/// @type string

$font__default                        : 'Roboto' !default

/// (optional) Names of webfonts imports
/// @type string

$fonts                                : 'asap-icons', 'mission-script'

/// (optional) Define branding font-face
/// @type string

$font__logo                           : 'mission-script'

/// Define font stack used for sans-serifs
/// @type string | array

$font__family--sans                   : 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif

/// Define font stack used for serifs
/// @type string | array

$font__family--serif                  : 'Old Standard TT', Georgia, 'Times New Roman', Times, serif

/// Define font stack used for monospaced copy
/// @type string | array

$font__family--monospace              : 'source-code-pro','Inconsolata', "Menlo", Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier, monospace

/// (optional) URL for Font Stack imports
/// @type string

$font-awesome                         : 'http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
$ionic-icons                          : 'http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css'

/// (optional) Define icon stack
/// @requires {Varaible} $font-awesome | $ionic-icons
/// @type string

$icon-stack                           : $font-awesome

/// (optional) Define images path
/// @type string

$image-path                           : '../images/'


// Font Weights
// ==========================================================================

$font__weight--thin                   : 100
$font__weight--light                  : 300
$font__weight--normal                 : 400
$font__weight--semibold               : 700
$font__weight--bold                   : 900


// Media Break Points:
//
// subtractive css (max-width) apply styles if <= value
// additive css (min-width) apply styles if >= value
// ==========================================================================

$mobile-sm                         : '(min-width: 240px)'
$mobile-lg                         : '(min-width: 320px)'
$tablet-sm                         : '(min-width: 480px)'
$tablet-lg                         : '(min-width: 768px)'
$desktop                           : '(min-width: 1024px)'
$widescreen                        : '(min-width: 1280px)'


// z-index References:
// ==========================================================================

/// Define z-indexes for various elements
/// @link http://www.sitepoint.com/using-sass-maps/
/// @type number

$zindex: (modal: 9000, overlay: 8000, dropdown: 7000, tooltip: 6000, header: 5000, footer: 4000, top: 3000, middle: 2000, bottom: 1000)
