// ==========================================================================
// Base
// ==========================================================================




// Set up a decent box model on the root element
//
// Make all elements from the DOM inherit from the parent box-sizing
// Since `*` has a specificity of 0, it does not override the `html` value
// making all elements inheriting from the root box-sizing value
// See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
// ==========================================================================

html
  @extend %box-sizing

*, *::before, *::after
  box-sizing: inherit


// Defaults
// ==========================================================================

html,
body
  background: $color__background
  // Addresses a small issue in webkit: http://bit.ly/NEdoDq
  -webkit-backface-visibility: hidden


// Remove text-shadow in selection highlight:
// https://twitter.com/miketaylr/status/12228805301
//
// These selection rule sets have to be separate.
// Customize the background color to match your design.
// ==========================================================================

::selection
  background: $color__highlight--yellow
  text-shadow: none


// A better looking default horizontal rule
// ==========================================================================

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $color__border
  margin: 1em 0
  padding: 0


// Remove the gap between audio, canvas, iframes,
// images, videos and the bottom of their containers:
// https://github.com/h5bp/html5-boilerplate/issues/440
// ==========================================================================

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle



// Remove default fieldset styles.
// ==========================================================================

fieldset
  border: 0
  margin: 0
  padding: 0


// Allow only vertical resizing of textareas.
// ==========================================================================

textarea
  resize: vertical


// Browser Upgrade Prompt
// ==========================================================================

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0


// Screen Reader Text
// ==========================================================================

.screen-reader
  @extend %visuallyhidden


// Animate.css Specifics
// ==========================================================================

.animated
  @include animate-prefixer(animation-duration, $base-duration)
  @include animate-prefixer(animation-fill-mode, both)

  &.hinge
    @include animate-prefixer(animation-duration, $base-duration * 2)
