// ==========================================================================
// States
// A state is something that augments and overrides all other styles.
// ==========================================================================




// Show/Hide classes
// ==========================================================================

.is-open,
.is-visible,
.is-expanded
  display: block

.is-closed,
.is-hidden,
.is-collaspsed
  display: none


// Button classes
// ==========================================================================

.is-disabled
  cursor: not-allowed
