// ==========================================================================
// Color Palette
// ==========================================================================



// Descriptive colors
// ==========================================================================

// Primary palette

$white                                : #FFFFFF
$black                                : #000000
$light-gray                           : #F5F5F5
$medium-gray                          : #707070
$pale-blue                            : #EBF2F9
$blue                                 : #3572B0
$navy                                 : #205081
$charcoal                             : #333333
$green                                : #14892C
$yellow                               : #F6C342
$red                                  : #D04437

// Secondary palette

$gray                                 : #999999
$ash-gray                             : #CCCCCC
$silver                               : #E9E9E9
$brown                                : #815B3A
$cheeto-orange                        : #F79232
$tan                                  : #F1A257
$light-brown                          : #D39C3F
$cyan                                 : #59AFE1
$slate                                : #4A6785
$cool-blue                            : #84BBC6
$lime-green                           : #8EB021
$mid-green                            : #67AB49
$violet                               : #654982
$mauve                                : #AC707A
$bright-pink                          : #F15C75
$rosie                                : #F691B2



// Colors - Theme Specific
// ==========================================================================


$color__primary                       : #424446
$color__primary--tinted               : tint($color__primary, 10%)
$color__primary--shaded               : shade($color__primary, 10%)

$color__accent                        : #669ADF
$color__accent--tinted                : tint($color__accent, 10%)
$color__accent--shaded                : shade($color__accent, 10%)

$color__secondary                     : #898E91
$color__secondary--tinted             : tint($color__secondary, 10%)
$color__secondary--shaded             : shade($color__secondary, 10%)

$color__foreground                    : #C8CACE
$color__foreground--tinted            : tint($color__foreground, 10%)
$color__foreground--shaded            : shade($color__foreground, 10%)

$color__background                    : #F0F2F5
$color__background--tinted            : tint($color__background, 10%)
$color__background--shaded            : shade($color__background, 10%)

$color__inverse                       : $white



// Actions and Outcomes
// ==========================================================================


$color__success                       : $mid-green
$color__info                          : $cyan
$color__warning                       : $cheeto-orange
$color__danger                        : $red
$color__disabled                      : $ash-gray



// Contextual Highlight Colors
// ==========================================================================


$color__highlight--green              : #C8E6C9
$color__highlight--blue               : #E3F2FD
$color__highlight--yellow             : #FFFDE7
$color__highlight--red                : #FFEBEE



// Borders and Outlines
// ==========================================================================


$color__border                        : $color__background--shaded



// Content Defaults
// ==========================================================================


$color__input                         : $color__secondary



// Table Defaults
// ==========================================================================


$color__row--alpha										: #F9F9F9
$color__row--omega										: shade($color__row--alpha, 5%)



// Links
// ==========================================================================


$color__link													: #669ADF
$color__link--hover										: shade($color__link, 10%)
$color__link--visited									: tint($color__link, 10%)

