// ==========================================================================
// Typography
// ==========================================================================



// Font Sizes
//
// base size will be 16px when html font-size reaches 62.5%
// ==========================================================================

/// Base font size used in mixins.sass and typography.sass
/// @type number

$base__font--size                     : 16

/// Base line-height used in mixins.sass and typography.sass
/// @type number

$base__line-height                    : 1.4em


// Font Stacks
// ==========================================================================

/// (optional) Google Font imports
/// @type string

$font__vendor--google                 : 'https://fonts.googleapis.com/css?family=Open+Sans|Roboto:100,300,400|Old+Standard+TT|Raleway'

/// Define font default
/// @type string

$font__default                        : 'Roboto', Helvetica, Arial, sans-serif !default

/// (optional) Names of webfonts imports
/// @type string

$fonts                                : 'asap-icons', 'mission-script'

/// (optional) Define branding font-face
/// @type string

$font__logo                           : 'mission-script'

/// Define font stack used for sans-serifs
/// @type string | array

$font__family--sans                   : 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif

/// Define font stack used for serifs
/// @type string | array

$font__family--serif                  : 'Old Standard TT', Georgia, 'Times New Roman', Times, serif

/// Define font stack used for monospaced copy
/// @type string | array

$font__family--monospace              : 'source-code-pro','Inconsolata', "Menlo", Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier, monospace

/// (optional) URL for Font Stack imports
/// @type string

$font-awesome                         : 'http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
$ionic-icons                          : 'http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css'

/// (optional) Define icon stack
/// @requires {Varaible} $font-awesome | $ionic-icons
/// @type string

$icon-stack                           : $font-awesome


// Font Weights
// ==========================================================================

$font__weight--thin                   : 100
$font__weight--light                  : 300
$font__weight--normal                 : 400
$font__weight--semibold               : 700
$font__weight--bold                   : 900
