// ==========================================================================
// Base
// ==========================================================================




// Defaults
// ==========================================================================

html,
body
  background: $color__background


// Remove text-shadow in selection highlight:
// https://twitter.com/miketaylr/status/12228805301
//
// These selection rule sets have to be separate.
// Customize the background color to match your design.
// ==========================================================================

::selection
  background: $color__highlight--yellow
  text-shadow: none


// A better looking default horizontal rule
// ==========================================================================

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $color__border
  margin: 1em 0
  padding: 0


// Remove the gap between audio, canvas, iframes,
// images, videos and the bottom of their containers:
// https://github.com/h5bp/html5-boilerplate/issues/440
// ==========================================================================

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle



// Remove default fieldset styles.
// ==========================================================================

fieldset
  border: 0
  margin: 0
  padding: 0


// Allow only vertical resizing of textareas.
// ==========================================================================

textarea
  resize: vertical


// Browser Upgrade Prompt
// ==========================================================================

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0


// Screen Reader Text
// ==========================================================================

.screen-reader
  @extend %visuallyhidden
