// =========================================================================
// Reset
// =========================================================================

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
applet,
center,
font
  font-size: 100%
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  background: transparent


// Enable html5 elements
// =========================================================================

section,
article,
canvas,
aside,
footer,
menu,
nav,
ul,
header,
hgroup,
dialog,
details,
figcaption,
figure
  display: block
  vertical-align: baseline


// Remove default list styles
// =========================================================================

// ol,
// ul
//   list-style: none
//   overflow: hidden


// Ensure span elements render properly
// =========================================================================

span
  display: inline-block
  *display: inline
  zoom: 1


// Vertically align the content inside of inputs
// =========================================================================

input,
select
  vertical-align: middle


// Typographic element resets
// =========================================================================

blockquote:before,
blockquote:after,
q:before,
q:after
  content: ''
  content: none

blockquote,
q
  quotes: none

del
  text-decoration: line-through


// Tables still need 'cellspacing="0"' in the markup
// =========================================================================

table
  border-collapse: collapse
  border-spacing: 0


// Remove pesky borders added by browsers
// =========================================================================

a,
img
  border: none
  text-decoration: none


// For Angular Apps - Prevent page flashing
// =========================================================================

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak
  display: none !important
