// ==========================================================================
// Modules - Forms
//
// [1] Base
// [2] Sections
// [3] Animations and Effects
// [4] Notifications
// ==========================================================================



// [1] Base
// ==========================================================================

.form
  @extend %box-sizing
  width: 100%
  display: block
  outline: none
  overflow: hidden
  background: transparent



// [2] Form Section - Used to group form labels and from inputs
// ==========================================================================

.form__section
  @extend %clearfix
  margin-bottom: 20px
  width: 100%

  input,
  label
    +font-size(18)
    width: 100%
    max-width: 100%
    padding: 0.8rem 0

  input
    text-indent: 0.3125rem
    vertical-align: middle

  label
    width: 100%
    color: $color__primary

  input,
  textarea
    border: solid 1px $color__border
    color: $color__input

  textarea
    width: 100%
    min-height: 180px
    overflow: hidden
    padding: 0.3125rem


  input,
  label,
  textarea
    @extend %box-sizing
    display: inline-block


// [3] Effects and Animations
// ==========================================================================

.form__section

  .focus-effect
    width: 100%
    height: 0
    display: block
    position: absolute
    //bottom: 1px

    &:before,
    &:after
      +transition(all 300ms ease-in-out)
      content: ''
      width: 0
      height: 1px
      bottom: 0
      position: absolute
      background: $color__accent

    &:before
      left: 50%

    &:after
      right: 50%


  input:focus,
  textarea:focus
    outline: none

  input:focus + .focus-effect,
  textarea:focus + .focus-effect

    &:before,
    &:after
      width: 50%


// Animate slide out icon

.input--animated
  +transition(border-width 0.2s ease-in-out)

.input--animated + .icon
  +transition(all 0.2s ease-in)
  color: $white
  position: absolute
  left: 0
  margin-top: -28px
  opacity: 0

.input--animated:focus
  border-left-width: 28px
  border-color: $color__accent

.input--animated:focus + .icon
  +transition(all 0.25s ease-out)
  opacity: 1
  left: 30px




// [4] Notifications
// ==========================================================================

.form__section .error
  vertical-align: center
