// ==========================================================================
// Layout Variables
// ==========================================================================



// Padding
$base__padding-size        : 20

// Container
$width__container          : 1170px
$width__container--fluid   : 100%

// Header

$height__header            : 164px

// Footer

$height__footer            : 150px
