// ==========================================================================
// Modules - Forms
// ==========================================================================


.form
  @extend %box-sizing
  width: 100%
  display: block
  outline: none
  overflow: hidden
  background: transparent


// Form Section - Used to group form labels and from inputs
// ==========================================================================

.form__section
  width: 100%
  position: relative

  input,
  label
    +font-size(0.875)
    width: 100%
    max-width: 100%
    padding: 0.5rem 0

  input
    text-indent: 0.3125rem
    vertical-align: middle

  label
    width: 100%
    color: $color__primary

  input,
  textarea
    border: solid 1px $color__border
    color: $color__input

  textarea
    width: 100%
    min-height: 180px
    overflow: hidden
    padding: 0.3125rem


  input,
  label,
  textarea
    @extend %box-sizing
    display: block


  // Add Custom Focus Effect
  // ==========================================================================

  .focus-effect
    width: 100%
    display: block
    position: absolute
    bottom: 1px

    &:before,
    &:after
      +transition(all 300ms ease-in-out)
      content: ''
      width: 0
      height: 1px
      bottom: 0
      position: absolute
      background: $color__accent

    &:before
      left: 50%

    &:after
      right: 50%


  input:focus,
  textarea:focus
    outline: none

  input:focus + .focus-effect,
  textarea:focus + .focus-effect

    &:before,
    &:after
      width: 50%

// Notifications
// ==========================================================================

.form__section .error
  vertical-align: center
